---

- name: Check if dev tools are installed
  stat: path={{ item.path }}
  with_items:
    - {name: 'git',         path: '/usr/bin/git'}
    - {name: 'clang',       path: '/usr/bin/clang'}
  register: tools_installed
  become: yes

- name: Installing epel-release-latest-7
  yum:
    name: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    state: present
  become: yes

- name: Installing tools
  yum:
    name: "{{ item.item.name }}"
    state: present
  with_items: "{{ tools_installed.results }}"
  when: item.stat.exists == false
  become: yes

